import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.ENGLISH]:
    {
        "title1": "Compare Personalized Insurance",
        "title2": "Quotes And Save Money",
        "realestate": "Real Estate",
        "instit": "Instrititutions",
        "machine": "Machinery & Equipment",
        "vehcleacc": "Vehicle Accidents",
        'banner': 'Order Your Property Evaluation with Official Evaluator',
        'banner_p': 'Our goal in the asset valuation platform is to provide our valued customers with a transparent and easy valuation through approved valuers from the Saudi Authority for Accredited Valuers.',
        "myquotes": "My Quote",
        "lets": "Let’s Get To Know You",
        "letsdetail": "Give us some general information about yourself, your car, your home",
        "eval": "Evalue your property",
        'forgotpass': 'Forgot Password',
        "qt": "Quote today!",
        "join": "Join Millions of People Saving:",
        "land": "Land",
        "building": "Building",
        "urquote": " Your Quote #",
        "fname": "First Name",
        "lname": "Last Name",
        "fnameerr": "First Name is required",
        "email": "Email Address",
        "phone": "Phone Number",
        "emailerr": "Email Address is required",
        "phoneerr": "Phone Number is required",
        "submit": "Submit",
        "next": "Next",
        "personal": "Please provide your personal information",
        'personal_info': 'Personal information',
        'company_info': 'Company information',
        'property_info': 'Property information',
        "personalquote": "We then match the consumer with the most compatible options to make sure we maintain value and affordability.",
        "companyname": "Company Name",
        "companynameerr": "Company Name is required",
        "companyadd": "Company Address",
        "typecompanyadd": "Type Company Address...",
        "companyphone": "Company Phone",
        "companyinfo": "Please provide your company information",
        "typeofproperty": "Type of Property",
        "selectproperty": "Select Property Type",
        'select': 'Select',
        "typeerr": "Property type is required",
        "evpurpose": "Evaluation Purpose",
        "selectpurpose": "Select Purpose",
        "purposeerr": " Purpose is required",
        "totalprop": "Total Property",
        "typetotalprop": "Type Total Property...",
        "noofproperr": " Number of Property is required",
        "totaleva": "Total Evalutor needed?",
        "typetotaleval": "Type Total Evalutor...",
        "noofevaerr": "Number of Evalutor is required",
        "selectcountry": "Select Country",
        "countryerr": "Country is required",
        "selectregion": "Select Region",
        'abouttheplatform': 'About the platform:',

        "regionerr": "Region is required",
        "selectcity": "Select City",
        "cityerr": "City is required",
        "selectdistrict": "Select District",
        "districterr": "District is required",
        "landsize": "Total Land Size",
        'typelandsize': 'Type Land Size...',
        'typebuildingsize': 'Type Building Size...',
        "buildingsize": "Total Building Size",
        "isthiscity": "Is this city restricted?",
        "isthisdistrict": "Is this district restricted?",
        "no": "No",
        "yes": "Yes",
        "add": "Add",
        "country": "Country",
        "region": "Region",
        "district": "District",
        "city": "City",
        "order": "Order",
        "login": "Login",
        "signup": "Signup",
        "signinsignup": "SignIn/SignUp",
        "quotelist": "My Quotes",
        'ourproducts': 'Our Products:',
        "signout": "Logout",
        "rememberme": 'Remember Me',
        'addpropdetails': 'Add your Property details',
        'submitform': 'Submit form',
        'previous': "Previous",
        'pleasechose': 'Please choose ',
        'pleaseenter': 'Please Enter ',
        'enteremail': 'Enter Email',
        'enterpass': 'Enter Password',
        'signuphere': 'Sign up here',
        "dontaccount": "don't have an account",
        'accepthe': 'Accept the',
        "signin": "Sign In",
        'continue': 'Continue',
        "termsofthepolicy": 'Terms of the Policy',
        'obtaineval': 'Obtain your valuation for:',
        'realstateeval': 'Real Estate Valuation:',
        'getval': 'Get the value of your Real-estate with certified official evaluator.',
        'upcomingpro': 'Upcoming Products:',
        'businessval': 'Business Valuation:',
        'mequip': 'Machinery & Equipment Valuation: ',
        'vahiceldamage': 'Vehicle Damage Assessment',
        'gettrueval': 'Get the true value of your business following the best practices',
        'ourgoal': 'Our goal in the <b>asset valuation platform </b> is to provide our valued customers with a transparent and easy valuation through approved valuers from the Saudi Authority for Accredited Valuers.',
        'steps': 'STEPS TO OBRAIN YOUR VALUATION:',
        'generalsteps': 'General information of your assets',
        'contct': 'Your contact information',
        'contactus': 'Contact Us',
        'privacy': 'Privacy policy',
        'termscond': 'Terms & Conditions',
        'services': 'Services',
        'support': 'Support',


        'ifassets': 'If the assets are within the categories, pay and obtain the valuer.',
        'rights': '© 2022 Ragmna_Hobitality All rights reserved.',
        "quotes": {
            "qno": "Quote No",
            "customer": "Customer Name",
            "custemail": "Customer Email",
            "custphone": "Customer Phone",
            "servicetype": "Service Type",
            "cat": "Category",
            "upload": "Upload",
            "amount": "Amount",
            "download": "Download"
        }
    },
    [LOCALES.ARABIC]: {
        "title1": "Compare Personalized Insurance",
        "title2": "Quotes And Save Money",
        "realestate": "اصول العقارية",
        'land': 'بلد',
        'rights': '© 2022 Ragmna_Hobitality جميع الحقوق محفوظة.',
        'contactus': 'اتصل بنا',
        'privacy': 'سياسة الخصوصية',
        'termscond': 'البنود و الظروف',
        "instit": "منشأت اقتصادية",
        'realstateeval': 'التثمين العقاري:',
        'getval': 'احصل على قيمة عقارك مع المقيم الرسمي المعتمد',
        'businessval': 'تقييم الاعمال:',
        'upcomingpro': 'المنتجات القادمة:',
        'vahiceldamage': 'تقييم أضرار المركبة',
        'mequip': 'تقييم الآلات والمعدات:',
        'steps': 'خطوات تقيد تقييمك:',
        'generalsteps': 'معلومات عامة عن الأصول الخاصة بك',
        'contct': 'معلومات الاتصال الخاصة بك',
        'ifassets': 'إذا كانت الأصول ضمن الفئات ، ادفع واحصل على المثمن.',
        'services': 'خدمات',
        'support': 'الدعم',

        'gettrueval': 'احصل على القيمة الحقيقية لعملك باتباع أفضل الممارسات',
        'select': 'يختار',
        'ourgoal': 'هو تزويد عملائنا الكرام بتقييم شفاف وسهل من خلال مقيمين معتمدين من الهيئة السعودية للمقيمين المعتمدين <b>منصة تقييم الأصول</b> هدفنا في',
        'banner': 'أضف طلب تقييم الممتلكات الخاص بك مع تفاصيل التقييم الرسمية',
        'banner_p': 'هدفنا في منصة تقييم الأصول هو تزويد عملائنا الكرام بتقييم شفاف وسهل من خلال مقيمين معتمدين من الهيئة السعودية للمقيمين المعتمدين.',
        "rememberme": 'تذكرنى',
        'addpropdetails': 'إضافة تفاصيل الممتلكات الخاصة بك',
        'submitform': 'تقديم النموذج',
        'previous': "سابق",
        'abouttheplatform': 'حول المنصة:',
        'personal_info': 'معلومات شخصية',
        'ourproducts': 'منتجاتنا',
        'company_info': 'معلومات الشركة',
        'obtaineval': 'احصل على تقييمك لـ:',
        'property_info': 'معلومات الملكية',
        'enterpass': 'أدخل كلمة المرور',
        'enteremail': 'أدخل البريد الإلكتروني',
        "dontaccount": 'ليس لديك حساب',
        "accepthe": "قبول",
        "termsofthepolicy": 'شروط السياسة',
        'typelandsize': '...اكتب مساحة الارض',
        'typebuildingsize': '...النوع حجم المبنى',
        'forgotpass': 'هل نسيت كلمة السر',
        "machine": "الات ومعدات ",
        "vehcleacc": "تقييم حوادث السيارات",
        "myquotes": "My Quote",
        'pleasechose': 'الرجاء اختيار أ',
        'pleaseenter': 'تفضل ',
        "lets": "Let`s Get To Know You",
        "letsdetail": "Give us some general information about yourself, your car, your home",
        "eval": "Evalue your property",
        "qt": "Quote today!",
        "join": "Join Millions of People Saving:",
        "land": "Land",
        "building": "Building",
        "urquote": " اقتبس الخاص #",
        "fname": "الاسم الاول",
        "lname": "الكنية",
        "fnameerr": "الإسم الأول مطلوب",
        "email": "الايمي",
        "phone": "رقم الهاتف",
        "emailerr": "عنوان البريد الإلكتروني مطلوب",
        "phoneerr": "رقم الهاتف مطلوب",
        "submit": "يُقدِّم",
        "next": "التالي",
        "personal": "يرجى تقديم معلوماتك الشخصية",
        "personalquote": "ثم نطابق المستهلك مع الخيارات الأكثر توافقًا للتأكد من أننا نحافظ على القيمة والقدرة على تحمل التكاليف.",
        "companyname": "اسم الشركة",
        "companynameerr": "اسم الشركة مطلوب",
        "companyadd": "عنوان الشركة",
        "typecompanyadd": "اكتب عنوان الشركة ",
        "companyphone": "رقم الهاتف",
        "companyinfo": "يرجى تقديم معلومات شركتك",
        "typeofproperty": "نوع العقار",
        "selectproperty": "حدد نوع الملكية",
        "typeerr": "نوع الخاصية مطلوب",
        "evpurpose": "غرض التقييم",
        "selectpurpose": "حدد الغرض",
        "purposeerr": " الغرض مطلوب",
        "totalprop": "إجمالي الممتلكات",
        "typetotalprop": "اكتب الخاصية الإجمالية ",
        "noofproperr": " رقم العقار مطلوب",
        "totaleva": "عدد العقارات المراد تقييمها",
        "typetotaleval": "اكتب إجمالي المقيم",
        "noofevaerr": "عدد المقيمين المطلوبين",
        "selectcountry": "حدد الدولة",
        "countryerr": "الدولة مطلوبة",
        "selectregion": "اختر المنطقة",
        "regionerr": "المنطقة مطلوبة",
        "selectcity": "اختر مدينة",
        "cityerr": "المدينة مطلوبة",
        "selectdistrict": "حدد المنطقة",
        "districterr": "المنطقة مطلوبة",
        "landsize": "مساحة الارض",
        "buildingsize": "مساحة المبنى",
        "isthiscity": "هل العقار في منطقة الحرم؟",
        "isthisdistrict": "هل العقار في منطقة الحرم؟",
        "no": "رقم",
        "yes": "نعم",
        "add": "اضف عقار",
        "country": "Country",
        "region": "المنطقة",
        "district": "الحي",
        "city": "المدينة",
        "order": "ترتيب",
        "login": "تسجيل الدخول",
        "signup": "تسجيل",
        "signin": "تسجيل الدخول",
        'continue': 'استمر',
        "signinsignup": "SignIn/SignUp",
        "signout": "Logout",
        "quotes": {
            "qno": "Quote No",
            "customer": "Customer Name",
            "custemail": "Customer Email",
            "custphone": "Customer Phone",
            "servicetype": "Service Type",
            "cat": "Category",
            "upload": "Upload",
            "amount": "Amount"
        }
    }
};
